08/05/2023 17:02 - Chico: Andando pela bela UnB
09/05/2023 17:02 - Chico: +2 #NOE
10/05/2023 17:02 - Abigail: +2 #NDP
10/05/2023 17:02 - Zeca: +2 #NUT
10/05/2023 10:32 - Zeca: <Arquivo de mídia oculto>
10/05/2023 17:02 - Chico: #BOPE +40
10/05/2023 17:02 - Chico: Chico +2 #NOE
11/05/2023 17:02 - Chico: +2 #NOE Chico
11/05/2023 10:33 - Zeca: To com fome mano, que merda
11/05/2023 10:33 - Zeca: VAMO NUT!
11/05/2023 17:02 - Chico: Fodasse mano
11/05/2023 17:02 - Chico: NOE no topo!
11/05/2023 17:02 - Chico: Br comer uma lasanha braba
11/05/2023 17:02 - Chico: #NUT +2 Zeca

