08/05/2023 17:02 - Chico: Andando pela bela UnB
09/05/2023 17:02 - Chico: chico +4 #NOE detonando hoje
10/05/2023 17:02 - Abigail: +2 #ndp
10/05/2023 17:02 - Zeca: +2 #NUT
10/05/2023 10:32 - Zeca: <Arquivo de mídia oculto>
10/05/2023 17:02 - Chico: #BOPE +40
10/05/2023 17:02 - Chico: Chico -2 #Noe
11/05/2023 17:02 - Chico: +2 #NOE Chico Buarque
11/05/2023 10:33 - Zeca: To com fome mano, que merda
11/05/2023 10:33 - Zeca: VAMO NUT!
11/05/2023 17:02 - Chico: Fodasse mano
11/05/2023 17:02 - Chico: NOE no topo!
11/05/2023 17:02 - Chico: Br comer uma lasanha braba
11/05/2023 17:02 - Zeca: +6 #noe Zeca, André Silva, Carlos
11/05/2023 17:03 - Zeca: Zeca +2 #noe, tentei, mas não consegui
11/05/2023 18:10 - Zeca: +2 #nut Rafa, tava difícil hoje
