02/05/2023 16:43 - +55 61 9270-8947: 🚨🚨ATENÇÃO ATENÇÃO 🚨🚨
Vejam o vídeo e leiam o textinho galera!!!
*🦾 FOCA FIT SEMANAL - 24/4 A 30/4 🦾*

_Núcleos:_
1° NOE - 67 / 40 pts ✅
1° NUT - 72 / 44 pts ✅
2° NIP - 14 / 30 pts
3° NDP  40 / 36 pts ✅
4° BOPE - 43 / 30 pts ✅
5° PRES - 6 / 10 pts

_Maiores pontuadores da semana:_
1° - José Costa - 14 pts
2° - Luis Augusto, José Mágico, Guilherme Miranda, Vitor Lemos - 10 pts
3° - Nataly, Pejão, Rodrigo Pereira, Pedro Farias, Alice, Aelton, Felps - 8 pts